spring.application.name=session-service

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@cluster0.kdhdj.mongodb.net/nomnom-db?retryWrites=true&w=majority&appName=Cluster0

server.port=8080