spring.application.name=ratings-and-reviews-service

# ************************* MySQL Database Configuration ******************************
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=webpal123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/nomnom_ratings_reviews?serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update
# Ensure Spring Boot runs the schema and data SQL files at startup
spring.sql.init.mode=never
# This ensures that data.sql is executed during startup
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true

server.port=8084