spring.application.name=user-service

# Spring Boot MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dew:123@user.7o6wian.mongodb.net/?retryWrites=true&w=majority&appName=User
server.port=8080
spring.data.mongodb.database=User

