spring.application.name=user-service

spring.config.import=optional:file:.env[.properties]

# Spring Boot MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
server.port=8085
spring.data.mongodb.database=nomnom-user-db
