spring.application.name=order-service
server.port=9090

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

cart.service.url=http://localhost:8080/api/cart
